<mxfile host="Electron" modified="2024-06-03T18:37:36.308Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="S-BMau2K9ce30xhvUSRB" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="479" dy="1248" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jPKlonVGUXeH1QhiqbZf-173" value="historical_data (CORE)&#xa;[ALPHAVANTAGE - MISC]" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1835" y="651" width="400" height="730" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-174" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-175" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-174" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-176" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-174" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-177" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-178" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-177" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-179" value="stock_id INTEGER REFERENCES stocks.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-177" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-180" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-181" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-180" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-182" value="report_date DATE NOT NULL [balance_sheet]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-180" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-183" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-184" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-183" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-185" value="quarterly_price_median DECIMAL(14,6)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-183" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-186" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-187" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-186" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-188" value="book_value DECIMAL(14,6)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-186" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-189" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-190" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-189" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-191" value="net_income BIGINT NOT NULL [cash_flow]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-189" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-193" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-192" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-194" value="outstanding_shares BIGINT NOT NULL [balance_sheet]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-192" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-196" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-195" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-197" value="shareholders_equity BIGINT NOT NULL [balance_sheet]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-195" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-198" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="270" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-199" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-198" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-200" value="quarterly_dividend DECIMAL(10,6)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-198" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-201" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="300" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-202" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-201" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-203" value="total_dividend_payout BIGINT NOT NULL [cash_flow]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-201" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-204" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="330" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-205" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-204" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-206" value="reported_eps DECIMAL(6,2) NOT NULL [earnings]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-204" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="360" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-2" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-3" value="m1_high DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-1" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="390" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-21" value="m1_low DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-19" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="420" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-2" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-3" value="m1_open DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-1" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="450" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-5" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-6" value="m1_close DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-4" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="480" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-22" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-24" value="m2_high DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-22" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="510" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-26" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-25" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-27" value="m2_low DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-25" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="540" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-9" value="m2_open DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-7" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="570" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-11" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-12" value="m2_close DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-10" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="600" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-29" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-30" value="m3_high DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-28" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="630" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-32" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="z7Ucm0_eO6OJd6xyPSMk-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7Ucm0_eO6OJd6xyPSMk-33" value="m3_low DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="z7Ucm0_eO6OJd6xyPSMk-31" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="660" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-14" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-13" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-15" value="m3_open DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-13" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-173" vertex="1">
          <mxGeometry y="690" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-17" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="XSWXQJB05ljKsvRHU_mU-16" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSWXQJB05ljKsvRHU_mU-18" value="m3_close DECIMAL(10,4) NOT NULL [time_series_monthly]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="XSWXQJB05ljKsvRHU_mU-16" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-207" value="stocks (CORE)&#xa;[FMP - profile]" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2400" y="420" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-208" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-209" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-208" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-210" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-208" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-212" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-211" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-213" value="ticker_symbol TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-211" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-215" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-214" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-216" value="company_name  TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-214" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-217" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-218" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-217" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-219" value="image_url TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-217" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-220" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-221" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-220" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-222" value="description  TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-220" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-223" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-224" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-223" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-225" value="industry_sector  TEXT NOT NULL (confirm availability on FMP)&#xa;(category)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-223" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-226" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-227" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-226" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-228" value="country TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-226" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWzMIBhr6z64Oojjcu5-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-207" vertex="1">
          <mxGeometry y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKWzMIBhr6z64Oojjcu5-2" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="QKWzMIBhr6z64Oojjcu5-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWzMIBhr6z64Oojjcu5-3" value="currency TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="QKWzMIBhr6z64Oojjcu5-1" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-229" value="users (CORE)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1280" y="80" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-230" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-229" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-231" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-230" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-232" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-230" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-233" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-229" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-234" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-233" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-235" value="username TEXT NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-233" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-239" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-229" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-240" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-239" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-241" value="email TEXT NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-239" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-242" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-229" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-243" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-242" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-244" value="password TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-242" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-245" value="market_conditions (CORE)&#xa;[ALPHAVANTAGE - MISC]" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2400" y="711" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-246" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-245" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-247" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-246" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-248" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-246" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-249" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-245" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-250" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-249" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-251" value="country TEXT NOT NULL&#xa;(market)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-249" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-252" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-245" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-253" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-252" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-254" value="risk_free_rate DECIMAL(6,2) NOT NULL [treasury_yield]&#xa;(10yr treasury yield)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-252" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-255" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-245" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-256" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-255" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-257" value="expected_market_return (6,2) DEFAULT &#xa;(historical average of broad-market index)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-255" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-258" value="favourite_stocks (CORE)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1835" y="220" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-259" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-258" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-260" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-259" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-261" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-259" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-262" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-258" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-263" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-262" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-264" value="owner_id INTEGER REFERENCES users.idNOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-262" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-265" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-258" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-266" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-265" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-267" value="stock_id INTEGER REFERENCES stocks.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-265" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-268" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-258" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-269" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-268" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-270" value="user_category DEFAULT NULL (STRETCH)&#xa;(user-assigned category)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-268" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-271" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" source="jPKlonVGUXeH1QhiqbZf-230" target="jPKlonVGUXeH1QhiqbZf-262" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1639" y="77" as="sourcePoint" />
            <mxPoint x="1838" y="511" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1518" y="491" />
              <mxPoint x="1568" y="331" />
              <mxPoint x="1608" y="266" />
              <mxPoint x="1508" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-272" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=9;endSize=12;strokeColor=#0033ff;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jPKlonVGUXeH1QhiqbZf-208" target="jPKlonVGUXeH1QhiqbZf-177" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2468" y="768.0000000000002" as="sourcePoint" />
            <mxPoint x="2664" y="629" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2687" y="928" />
              <mxPoint x="2737" y="768" />
              <mxPoint x="2777" y="703" />
              <mxPoint x="2677" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-273" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;strokeColor=#0033ff;" parent="1" source="jPKlonVGUXeH1QhiqbZf-208" target="jPKlonVGUXeH1QhiqbZf-265" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2410" y="568.0000000000002" as="sourcePoint" />
            <mxPoint x="2606" y="568" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3019" y="848" />
              <mxPoint x="3069" y="688" />
              <mxPoint x="3109" y="623" />
              <mxPoint x="3009" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-274" value="current_data (CORE)&#xa;[ALPHAVANTAGE - OVERVIEW]" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1835" y="390" width="400" height="250" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-275" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-276" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-275" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-277" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-275" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-278" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-279" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-278" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-280" value="stock_id INTEGER REFERENCES stocks.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-278" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-284" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-285" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-284" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-286" value="eps DECIMAL(6,2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-284" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-287" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-288" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-287" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-289" value="pe_ratio DECIMAL(6,2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-287" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-291" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-290" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-292" value="dividend_per_share DECIMAL(6,2) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-290" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-293" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-294" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-293" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-295" value="dividend_yield DECIMAL(6,4) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-293" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-296" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-274" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-297" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-296" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-298" value="investment_beta DECIMAL(6,3) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-296" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-299" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=9;endSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0033ff;" parent="1" source="jPKlonVGUXeH1QhiqbZf-208" target="jPKlonVGUXeH1QhiqbZf-278" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2482" y="506.0000000000002" as="sourcePoint" />
            <mxPoint x="2678" y="887" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2651" y="1261" />
              <mxPoint x="2701" y="1101" />
              <mxPoint x="2741" y="1036" />
              <mxPoint x="2641" y="1161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-300" value="settings (STRETCH)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1835" y="-120" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-301" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-300" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-302" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-301" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-303" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-301" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-304" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-300" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-305" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-304" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-306" value="user_id INTEGER REFERENCES users.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-304" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-307" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-300" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-308" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-307" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-309" value="default_investment_tenure INTEGER DEFAULT NULL&#xa;(n = number of years into the future)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-307" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-310" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-300" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-311" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-310" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-312" value="other_settings (tbd)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-310" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-313" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" source="jPKlonVGUXeH1QhiqbZf-230" target="jPKlonVGUXeH1QhiqbZf-301" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1639" y="77" as="sourcePoint" />
            <mxPoint x="1549" y="227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1388" y="441" />
              <mxPoint x="1438" y="281" />
              <mxPoint x="1478" y="216" />
              <mxPoint x="1378" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-314" value="user_categories (STRETCH)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1835" y="50" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-315" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="jPKlonVGUXeH1QhiqbZf-314" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-316" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="jPKlonVGUXeH1QhiqbZf-315" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-317" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="jPKlonVGUXeH1QhiqbZf-315" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-318" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-314" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-319" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-318" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-320" value="user_id INTEGER REFERENCES users.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-318" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-321" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-314" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-322" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-321" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-323" value="stock_id INTEGER REFERENCES stocks.id NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-321" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-324" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="jPKlonVGUXeH1QhiqbZf-314" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-325" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="jPKlonVGUXeH1QhiqbZf-324" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-326" value="category_name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="jPKlonVGUXeH1QhiqbZf-324" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-327" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=2;startSize=9;endSize=12;strokeColor=#0033ff;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jPKlonVGUXeH1QhiqbZf-208" target="jPKlonVGUXeH1QhiqbZf-321" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2319" y="-9" as="sourcePoint" />
            <mxPoint x="2390" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1868" y="646" />
              <mxPoint x="1918" y="486" />
              <mxPoint x="1958" y="421" />
              <mxPoint x="1858" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-328" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" source="jPKlonVGUXeH1QhiqbZf-230" target="jPKlonVGUXeH1QhiqbZf-318" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1577" y="-218" as="sourcePoint" />
            <mxPoint x="1694" y="-18" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1456" y="196" />
              <mxPoint x="1506" y="36" />
              <mxPoint x="1546" y="-29" />
              <mxPoint x="1446" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
