<mxfile host="Electron" modified="2024-05-29T17:00:58.912Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4Rl2y6dIgXH6WWhCR7i5" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2049" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="historical_data" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-281" y="409" width="400" height="370" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="stock_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="report_date DATE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-144" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-143" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-145" value="quarterly_price_median&#xa;(take highest-high and lowest-low, meet in the middle)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-143" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-112" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-113" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-112" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-114" value="book_value" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-112" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-115" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-116" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-115" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-117" value="net_income" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-115" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-107" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-106" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-108" value="outstanding_shares" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-106" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-109" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-110" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-109" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-111" value="shareholders_equity" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-109" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="270" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-44" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-45" value="quarterly_dividend" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-43" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="300" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-141" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-140" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-142" value="total_dividend_payout" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-140" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="330" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-22" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-24" value="reported_eps" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-22" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="stocks (FMP DATA)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-799" y="439" width="400" height="250" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="ticker_symbol TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="company_name  TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-57" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-56" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-58" value="image_url TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-56" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-60" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-59" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-61" value="description  TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-59" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-63" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-64" value="industry_sector  TEXT NOT NULL (confirm availability on FMP)&#xa;(category)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-62" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-66" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-65" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-67" value="country TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-65" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-799" y="40" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="first_name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-2" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-3" value="last_name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-1" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-5" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-6" value="email TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-4" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-9" value="password TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-7" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-46" value="market_conditions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-799" y="739" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-47" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HVAHpS3g12tVdz0iiqgc-46" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-48" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="HVAHpS3g12tVdz0iiqgc-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-49" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="HVAHpS3g12tVdz0iiqgc-47" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-50" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-46" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-51" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-52" value="country TEXT NOT NULL&#xa;(market)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-50" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-46" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-54" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-53" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-55" value="risk_free_rate&#xa;(10yr treasury yield)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-53" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-102" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-46" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-103" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-102" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-104" value="expected_market_return&#xa;(historical average of broad-market index)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-102" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-68" value="favourite_stocks" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-281" y="210" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-69" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HVAHpS3g12tVdz0iiqgc-68" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-70" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="HVAHpS3g12tVdz0iiqgc-69" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-71" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="HVAHpS3g12tVdz0iiqgc-69" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-68" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-73" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-72" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-74" value="owner_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-72" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-75" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-68" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-76" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-75" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-77" value="stock_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-75" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-68" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-82" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-81" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-83" value="user_category DEFAULT NULL (STRETCH)&#xa;(user-assigned category)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-81" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" target="HVAHpS3g12tVdz0iiqgc-72" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-398" y="85" as="sourcePoint" />
            <mxPoint x="-199" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-519" y="499" />
              <mxPoint x="-469" y="339" />
              <mxPoint x="-429" y="274" />
              <mxPoint x="-529" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" target="HVAHpS3g12tVdz0iiqgc-75" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-398" y="484.0000000000002" as="sourcePoint" />
            <mxPoint x="-49" y="419" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-179" y="644" />
              <mxPoint x="-129" y="484" />
              <mxPoint x="-89" y="419" />
              <mxPoint x="-189" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-398" y="484.0000000000002" as="sourcePoint" />
            <mxPoint x="341" y="539" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211" y="764" />
              <mxPoint x="261" y="604" />
              <mxPoint x="301" y="539" />
              <mxPoint x="201" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-118" value="current_data" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-281" y="790" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-119" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-120" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="HVAHpS3g12tVdz0iiqgc-119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-121" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="HVAHpS3g12tVdz0iiqgc-119" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-122" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-123" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-122" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-124" value="stock_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-122" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-125" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-126" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-127" value="current_stock_price" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-125" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-131" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-132" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-131" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-133" value="eps_ytd" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-131" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-135" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-134" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-136" value="pe_ratio" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-134" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-147" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-146" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-148" value="dividend_per_share" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-146" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-149" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-150" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-149" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-151" value="dividend_yield" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-149" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-118" vertex="1">
          <mxGeometry y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-138" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-139" value="investment_beta" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-137" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-152" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=9;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HVAHpS3g12tVdz0iiqgc-122" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-398" y="484.0000000000002" as="sourcePoint" />
            <mxPoint x="-409" y="879" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-229" y="1239" />
              <mxPoint x="-179" y="1079" />
              <mxPoint x="-139" y="1014" />
              <mxPoint x="-239" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-153" value="settings (stretch)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-281" y="40" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-154" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="HVAHpS3g12tVdz0iiqgc-153" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-155" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="HVAHpS3g12tVdz0iiqgc-154" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-156" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="HVAHpS3g12tVdz0iiqgc-154" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-157" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-153" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-158" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-157" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-159" value="user_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-157" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-160" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-153" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-161" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-160" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-162" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-160" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-163" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="HVAHpS3g12tVdz0iiqgc-153" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-164" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="HVAHpS3g12tVdz0iiqgc-163" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-165" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="HVAHpS3g12tVdz0iiqgc-163" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVAHpS3g12tVdz0iiqgc-166" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=9;endSize=12;" parent="1" target="HVAHpS3g12tVdz0iiqgc-154" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-398" y="85" as="sourcePoint" />
            <mxPoint x="-488" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-649" y="449" />
              <mxPoint x="-599" y="289" />
              <mxPoint x="-559" y="224" />
              <mxPoint x="-659" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-1" value="user_categories (STRETCH)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-840" y="249" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-4" value="id SERIAL PRIMARY KEY NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-2">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-6" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-7" value="user_id INTEGER REFERENCES __ NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-5">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-9" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-10" value="risk_free_rate&#xa;(10yr treasury yield)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-8">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-12" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jPKlonVGUXeH1QhiqbZf-13" value="expected_market_return&#xa;(historical average of broad-market index)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="jPKlonVGUXeH1QhiqbZf-11">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
